_brick()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts=$(grep -i "1 ==" ${BRICK_DIR}/.brick.sh | awk '{print $5}')
    compileopts=("-h -i -g -d -o -t")
    calculateopts=("partition-functions fugacity-coefficients Ewald-parameters")

    if [[ ${prev} == "compile" ]] ; then
        COMPREPLY=( $(compgen -W "${compileopts}" -- ${cur}) )
        return 0
    elif [[ ${prev} == "calculate" ]] ; then
        COMPREPLY=( $(compgen -W "${calculateopts}" -- ${cur}) )
        return 0
    else
        COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
        return 0
    fi
}
complete -F _brick brick
